:root {
    --text-color: #757575;
    --article-color: #212121;
    --accent-color: #2196F3;
    --white-color: #ffffff;
    --black-color: #000000;

    --main-bg: #FFFFFF;
    --dark-bg: #2F303A;
    --gray-bg: #F5F4FA;

    --duration: 250ms;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: var(--text-color);
    background-color: var(--main-bg);
    letter-spacing: 0.03em;
}

ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: auto;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* STUDIO */

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}


header {
    display: flex;
    border-bottom: 1px solid #ECECEC;
}

nav {
    display: flex;
    align-items: center;
}

.header {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 93px;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--accent-color);
}

.logo-span-black {
    color: var(--black-color);

    transition: var(--duration) var(--timing-function);
}

.logo-span-black:hover,
.logo-span-black:focus {
    color: var(--accent-color);
}

.site-nav {
    display: flex;
}

.site-nav .item {
    margin-right: 50px;
}

.site-nav .item:last-child {
    margin-right: 0;
}

.contacts-nav {
    display: flex;
    margin-left: auto;
}

.contacts-nav .item {
    margin-right: 50px;
    padding-top: 32px;
    padding-bottom: 32px;
}

.contacts-nav .item:last-child {
    margin-right: 0;
}

.item {
    display: flex;
    align-items: center;
}

.nav {
    position: relative;

    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--article-color);

    transition: var(--duration) var(--timing-function);
}

.nav-current {
    color: var(--accent-color);
}

.nav-current::after {
    content: "";
    display: block;
    position: absolute;
    padding: 0;
    width: 100%;
    bottom: 0;
    height: 4px;
    background: #2196F3;
    border-radius: 2px;
}

.nav:hover, 
.nav:focus {
    color: var(--accent-color);
}

.contacts {
    display: flex;
    align-items: center;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--text-color);

    transition: var(--duration) var(--timing-function);
}

.contacts:hover svg,
.contacts:focus svg {
    fill: var(--accent-color);
}

.contacts:hover,
.contacts:focus {
    color: var(--accent-color);
}

.contacts:hover svg {
    color: var(--accent-color);
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.hero {
    text-align: center;
    /*background-color: var(--dark-bg);*/
    background-image: linear-gradient(to right, #2F303A40 50%, #2F303A40 50%), url(/goit-markup-hw-05/images/hero.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 1600px;
    margin: auto;
    padding-top: 200px;
    padding-bottom: 200px;
}

.main-hero {
    margin-top: 0;
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
    width: 696px;
    font-weight: 900;
    font-size: 44px;
    text-align: center;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);
}

.btn-first {
    width: 216px;
    height: 50px;
    left: 692px;
    top: 430px;
    align-items: center;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    cursor: pointer;

    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--white-color);

    transition: var(--duration) var(--timing-function);
}

.btn-first:hover,
.btn-first:focus {
    background-color: #188CE8;
}

.backdrop {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: 2;

    transition: var(--duration) var(--timing-function);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    padding: 40px;
    background: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.btn-modal {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;

    transition: var(--duration) var(--timing-function);
}

.btn-modal:hover,
.btn-modal:focus {
    fill: var(--accent-color);
}

.black {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    color: var(--article-color);
}

.form-field {
    position: relative;
    margin-top: 10px;
}

.input-modal {
    position: relative;
    display: inline-block;
    margin-top: 14px;
    margin-bottom: 10px;
    width: 448px;
    height: 40px;
    padding: 11px 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    caret-color: var(--accent-color);
    color: var(--article-color);

    transition: var(--duration) var(--timing-function);
}

.label-modal {
    position: absolute;
    display: inline-block;
    top: 0;
    left: 0;
    transform: translateY(-4px);
    
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    text-align: left;
    color: var(--text-color);
}

.icon-modal {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 14px;
    display: block;
    fill: var(--article-color);

    transition: var(--duration) var(--timing-function);
}

.input-modal:focus ~ .icon-modal {
    fill: var(--accent-color);   
}

.input-modal:focus {
    border-color: var(--accent-color);
    outline: 0 none;   
}

.label-modal-textarea {
    position: absolute;
    display: inline-block;
    top: 0;
    left: 0;
    transform: translateY(-16px);
    
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    text-align: left;
    color: var(--text-color);
}

.textarea {
    display: block;
    width: 448px;
    height: 120px;
    margin-top: 14px;
    padding: 12px 16px;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    caret-color: var(--accent-color);
    color: var(--article-color);

    transition: var(--duration) var(--timing-function);
}

.textarea:focus {
    border-color: var(--accent-color);
    outline: 0 none;  
}

.textarea::placeholder {
    position: absolute;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.form-field-checkbox {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

/*.input-checkbox {
    position: absolute;ck
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}*/

.input-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.label-checkbox {
    display: flex;
    align-items: center;
}

.input-checkbox + .label-checkbox::before {
    content: url(/goit-markup-hw-06/images/square.svg);
    display: inline-block;
    width: 16px;
    height: 15px;
    margin-right: 8px;
    cursor: pointer;

    transition: var(--duration) var(--timing-function);
}

.input-checkbox:checked + .label-checkbox::before {
    background-image: url(/goit-markup-hw-06/images/check.svg);
    background-color: var(--accent-color);
    background-repeat: no-repeat;
    background-size: contain;
    background-origin: border-box;
    border-color: var(--accent-color);
}

.checkbox-span {
    color: var(--accent-color);
    text-decoration-line: underline;
}

.btn-submit {
    margin-top: 30px;
    padding: 10px 52px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--white-color);

    background: var(--accent-color);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    cursor: pointer;
    transition: var(--duration) var(--timing-function);
}

.btn-submit:hover,
.btn-submit:focus {
    background: #188CE8;
}

.benefits-list {
    display: flex;
    justify-content: space-between;
}

.benefits-item {
    margin: 0;
    padding: 0;
    width: 270px;
}

.benefits-article {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--article-color);
}

.benefits-text {
    line-height: 1.71;
    color: var(--text-color);
}

.title {
    padding: 0;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--article-color);
}

.what-we-do-class {
    padding-top: 0;
}

.what-we-do-list {
    display: flex;
    margin-top: 50px;
    gap: 30px;
}

.label-container {
    position: relative;
}

.label {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
        
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--white-color);

    background: rgba(47, 48, 58, 0.8);
}

.our-team {
    text-align: center;
    background-color: var(--gray-bg);
}

.title-second {
    margin: 0;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--article-color);
}

.team-list {
    display: flex;
    margin-top: 50px;
    gap: 30px;
}

.team-card {
    background-color: var(--main-bg);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.info-card {
    padding-top: 30px;
    padding-bottom: 30px;
    margin: auto;
}

.team-name {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    color: var(--article-color);
}

.team-position {
    font-size: 16px;
    line-height: 1.18;
    color: var(--text-color);
}

/* PORTFOLIO */

.btn-list {
    display: flex;
    justify-content: center;
}

.btn-item {
    margin: auto;
    padding: 0;
    margin-right: 8px;
    margin-left: 0;
}

.btn-item:last-child {
    margin-right: 0;
}

.btn-second {
    padding: 6px 22px;
    background: var(--gray-bg);
    border-radius: 4px;
    border: none;
    cursor: pointer;

    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    color: var(--article-color);

    transition: var(--duration) var(--timing-function);
}

.btn-second:hover,
.btn-second:focus {
    background: var(--accent-color);    
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    border: none;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    color: var(--white-color);
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    gap: 30px;
}

.product-card-link {
    display: block;

    transition: var(--duration) var(--timing-function);
}

.product-card-link:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.wrapper {
    position: relative;
    overflow: hidden;
}

.wrapper-overlay {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    
    font-size: 18px;
    line-height: 1.56;
    color: var(--white-color);
    background: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform var(--duration) var(--timing-function);
}

.product-card-link:hover .wrapper-overlay {
    transform: translateX(0);
}

.product-describe {
    padding: 20px 24px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}

.product-article {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--article-color);
}

.product-text {
    font-size: 16px;
    line-height: 1.88;
    color: var(--text-color);
}

footer {
    background-color: var(--dark-bg);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-content {
    display: flex;
    align-items: baseline;
}

.footer-information {
    display: flex;
}

.logo-footer {
    display: block;
    margin-bottom: 20px;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--accent-color);
}

.logo-span-white {
    color: var(--white-color);

    transition: var(--duration) var(--timing-function);
}

.logo-span-white:hover,
.logo-span-white:focus {
    color: var(--accent-color);
}

.contacts-list {
    margin-left: 0;
}

.contacts-item {
    margin-bottom: 9px;
}

.contacts-item:last-child {
    margin-bottom: 0;
}

.contacts-map {
    font-style: normal;
    line-height: 1.71;
    color: var(--white-color);

    transition: var(--duration) var(--timing-function);
}

.contacts-map:hover,
.contacts-map:focus {
    color: var(--accent-color);
}

.contacts-link {
    margin-bottom: 9px;
    font-style: normal;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);

    transition: var(--duration) var(--timing-function);
}

.contacts-link:last-child {
    margin-bottom: 0;
}

.contacts-link:hover,
.contacts-link:focus {
    color: var(--accent-color);
}

.call-to-action {
    display: block;
    margin-left: 70px;
}

.call-to-action-list {
    display: flex;
    margin-top: 20px;
}

.join {
    display: block;
    margin-left: auto;
}

.white {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--white-color);
}

.form-join {
    display: flex;
}

.input-join {
    width: 358px;
    height: 50px;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    caret-color: var(--white-color);
    color: var(--white-color);

    transition: var(--duration) var(--timing-function);
}

.form-join:focus {
    border-color: var(--white-color);
    outline: 0 none;
}

.form-join::placeholder {
    font-size: 16px;
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.6);
}

.btn-join {
    display: flex;
    margin-left: 12px;
    align-items: center;
    padding: 10px 28px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--white-color);

    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    cursor: pointer;

    transition: var(--duration) var(--timing-function);
}

.icon-send {
    margin-left: 11px;
}

.btn-join:hover,
.btn-join:focus {
    background-color: #188CE8;
}

/*SVG-icons*/

.icon-mail {
    margin-right: 10px;
    fill: var(--text-color);

    transition: var(--duration) var(--timing-function);
}

.icon-mail:hover {
    fill: var(--accent-color);
}

.icon-phone {
    margin-right: 9px;
    fill: var(--text-color);

    transition: var(--duration) var(--timing-function);
}

.icon-phone:hover {
    fill: var(--accent-color);
}

.icon-benefits {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    width: 270px;
    height: 120px;
    background-color: var(--gray-bg);
    border-radius: 4px;
}

.icon-benefit {
    align-self: center;
}

.social-links {
    margin-top: 16px;
}

.social-icon-list {
    display: flex;
    margin-top: 16px;
    padding-left: 32px;
    padding-right: 32px;
    gap: 10px;
}

.social-icon-li {
    display: flex;
}

.social-icon-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    
    background-color: var(--white-color);
    fill: #AFB1B8;

    transition: var(--duration) var(--timing-function);
}

.social-icon-link:hover {
    background-color: var(--accent-color);
    fill: var(--white-color);
}

.icon-social {
    margin: auto;
    align-self: center;
}

.clients-list {
    display: flex;
    margin: auto;
    margin-top: 50px;
    gap: 30px;
}

.clients-li {
    display: flex;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;

    transition: var(--duration) var(--timing-function);
}

.clients-li:hover {
    border: 1px solid var(--accent-color);
}

.icon-client {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    fill: #AFB1B8;

    transition: var(--duration) var(--timing-function);
}

.icon-client:hover {
    fill: var(--accent-color);
}

.icon-client-svg {
    display: block;
}

.call-to-action-list {
    display: flex;
}

.call-to-action-item {
    margin-right: 10px;
    display: flex;
    width: 44px;
    height: 44px;
}

.call-to-action-link {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);

    transition: var(--duration) var(--timing-function);
}

.call-to-action-link:hover {
    background-color: var(--accent-color);
    fill: var(--white-color);
}

/*.call-to-action-item:last-child {
    margin-right: 0;
}*/

.icon-social-footer {
    align-self: center;
    margin: auto;
    fill: var(--white-color);
}